<div>
  <img src="./assets/bg3.jpg" height="920px" width="100%">
<div class="navbar">
    <div class="left">
        <img src="./assets/logo.PNG" height="100px" width="300px">
    </div>
    <div class="right">
    <a class="btn btn-info btn-lg" (click)='onHomePageClick()'>
      <span class="glyphicon glyphicon-log-out"></span> Home Page
    </a>
  </div>
</div>

<div class="forgot" align="center">
    <div class='row'>
        <div class="col-md-4">
          <label style="color: white">Email ID</label>
          </div>
          <div class="col-md-4" >
            <input type='text' [(ngModel)]='emailId' name='emailId' style="width: 70%;" required/>
          </div>
    </div>
    <br>
    <div class='row'>
        <div class="col-md-4">
          <label style="color: white">Please select your Security Question</label>
          </div>
          <div class="col-md-4">
              <select name="securityQuestion"  [(ngModel)]='securityQuestion' style="width: 70%;">
                  <option value="What is your pet's name?">What is your pet's name?</option>
                  <option value="What is your favourite movie?">What is your favourite movie?</option>
                  <option value="What is your favourite song?">What is your favourite song?</option>
                  <option value="What is your favourite food?">What is your favourite food?</option>
                </select>
          </div>
         <br><br>
    </div>
    <div class='row'>
        <div class="col-md-4">
          <label style="color: white">Please type in your Security Answer</label>
          </div>
          <div class="col-md-4">
            <input type='text' [(ngModel)]='securityAnswer' name='securityAnswer' style="width: 70%;" required/>
          </div>
    </div>
    <div class="row">
        <div class="" >
            <br>
            <a class='btn btn-default' (click)='onClickRetrievePassword()' style='width:200px'>
                <i class='glyphicon glyphicon-ok'></i> Retrieve Password
            </a>
        </div>
      </div>
     <br>
      <label style="color: white">{{profile.password}}</label>
      
</div>
</div>
