<div class="container">
    <form role="message" (ngSubmit)="onSubmitClick()" #MessageForm="ngForm">
        <h3>Send Message:</h3>
        <div class="align">
         <div class="form-group row"> 
             <div class="col-md-2">
            To User ID:
        </div>
        <div class="col-md-4">
            <input name="title" type="text"  [(ngModel)]='toEmailId'  aria-describedby="emailHelp" placeholder="Enter emailId" style="width: 70%;" required>
        </div>
    </div> 
        <div class="form-group row">
                <div class="col-md-2">
                        Message:
                    </div>
            <!-- <label for="exampleInputPassword1">Description</label> -->
            <div class="col-md-4">
            <textarea name="messageBody"  [(ngModel)]='messageBody'   placeholder="Write something here...." style="width: 70%;" required>
            </textarea>
        </div>
        </div>
        <!-- <button type="button" class="btn btn-primary">Send Message</button> -->
        <input type="submit" class="btn btn-primary" value="Send Message" [disabled]="!MessageForm.form.valid"/>
    </div>
    </form>
    <a [routerLink]="['./sentMessages']">View Sent Messages</a>
    <br>
    <a [routerLink]="['./recievedMessages']">View Recieved Messages</a>
    <div><router-outlet></router-outlet></div>
  
  
  </div>