<div>
<img src="./assets/bg3.jpg" height="100%" width="100%">

<div class="navbar">
  <div class="left">
      <img src="./assets/logo.PNG" height="100px" width="300px">
  </div>
    <div class="search-container">
        <input type="text" placeholder="Search.." name="search" [(ngModel)]='listFilter'>
        <a [routerLink]="['./findUsers',listFilter]" ><i class="fa fa-search"></i></a>      
    </div>
    
    <div class="right">
    <a class="btn btn-info btn-lg" (click)='onLogOutClick()'>
      <span class="glyphicon glyphicon-log-out"></span> Log out
    </a>
  </div>
</div>
<div class="profilePhoto">
  <app-profile-photo></app-profile-photo>
    <div class="fileUpload">
      <label class="btn" style="color: white">
        <b>Upload</b>
      <input type="file" id="file" (change)="handleFileInput($event.target.files)" style="visibility: hidden;">
    </label>
    </div>
</div>
<div class="userName">
  {{currentProfile.firstName}} {{currentProfile.lastName}}</div>
  <div class="userBio" >
  {{currentProfile.userBio}}
</div>

  




<div class="navbar2">
  <div>
    <a [routerLink]="['./about']" style="font-size: 20px;"><i class="fa fa-fw fa-info-circle" style="font-size: 25px;"></i>About</a>
    <a [routerLink]="['./photos']" style="font-size: 20px;"><i class="fa fa-fw fa-picture-o" style="font-size: 25px;"></i>Photos</a>
    <a [routerLink]="['./friendsList']" style="font-size: 20px;"><i class="fa fa-fw fa-users"  style="font-size: 25px;"></i>Friends</a>
    </div>
    <div class="right">

  </div>
</div>

<!-- Side navigation -->
<div class="sidenav">
  <br>
  <a [routerLink]="['./post']"><i class="fa fa-fw fa-home"></i>Timeline</a>
  <a [routerLink]="['./posts']"><i class="fa fa-fw fa-user-plus "></i>Friends Requests</a>
  <a [routerLink]="['./message']"><i class="fa-fw glyphicon glyphicon-envelope"></i>Messages</a>
  <a [routerLink]="['./editProfile']"><i class="fa fa-fw fa-edit"></i>Edit Profile</a>
  <a [routerLink]="['./likedPages']"><i class="fa fa-fw fa-thumbs-o-up"></i>Liked Pages</a>
  <a [routerLink]="['./accountSettings']"><i class="fa fa-fw fa fa-cog"></i>Account Settings</a>
</div>

<!-- Page content -->
<div class="main " >
    <router-outlet></router-outlet>
  
</div>
</div>