<div class="container">
<div>
    <label>Date of birth:</label>
    {{currentProfile.dateOfBirth}}
</div>
<div>
        <label>Gender:</label>
    {{currentProfile.gender}}
</div>
<!-- /*<div>
        <label>Hometown:</label>
    {{currentProfile.homeTown}}
</div> -->
<div>
        <label>Date of joining:</label>
    {{currentProfile.dateOfJoining}}
</div>
<!-- <div>
        <label>Mobile No:</label>
    {{currentProfile.mobileNo}}
</div> -->
<div>
        <label>Current City:</label>
    {{currentProfile.currentCity}}
</div>
<!-- <div>
        <label>Designation:</label>
    {{currentProfile.designation}}
</div> --><!--  -->
<div>
        <label>Highest Education:</label>
    {{currentProfile.highestEducation}}
</div>
<div>
        <label>Relationship Status:</label>
    {{currentProfile.relationshipStatus}}
</div>
</div>
  