.profilePhoto img{
    width: 100%;
    height: 100%;
    border: 5px solid rgb(201, 206, 201);
    padding: 25px;
    margin: 25px;
    margin-left: 50px; /* Same as the width of the sidebar */
    /* Add a top margin to avoid content overlay */
    padding: 0px 0px;
    border-radius: 50%;
   position: absolute;
   
    z-index: 1;
   
}
.fileUpload{
    width: 250px;
    height: 250px;
    padding: 25px;
    margin: 25px;
    margin-left: 50px; /* Same as the width of the sidebar */
    /* Add a top margin to avoid content overlay */
    padding: 0px 0px;
    position: absolute;
    top: 200px;
    z-index: 2;
}
.fileUpload:hover{
    width: 100%;
    height: 20%;
    padding: 25px;
    margin: 25px;
    margin-left: 50px; /* Same as the width of the sidebar */
    /* Add a top margin to avoid content overlay */
    padding: 0px 0px;
    position: absolute;
    top: 200px;
    z-index: 2;
    background-color: black;
    
}
